{
  "name": "loyaultyclub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "NODE_OPTIONS='--unhandled-rejections=none' jest",
    "test:watch": "NODE_OPTIONS='--unhandled-rejections=none' jest --watch",
    "test:coverage": "NODE_OPTIONS='--unhandled-rejections=none' jest --coverage",
    "test:ci": "NODE_OPTIONS='--unhandled-rejections=none --max-old-space-size=4096' jest --ci --coverage --maxWorkers=2",
    "test:components": "NODE_OPTIONS='--unhandled-rejections=none' jest --testPathPatterns=components",
    "test:emulator": "firebase emulators:exec --only firestore,auth,storage 'npx jest --config jest.emulator.config.js'",
    "test:all": "NODE_OPTIONS='--unhandled-rejections=none' jest && npm run test:emulator",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "emulator": "firebase emulators:start",
    "seed": "node scripts/seedFirebase.mjs",
    "seed:clear": "node scripts/seedFirebase.mjs --clear",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@vercel/analytics": "^1.6.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.525.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4"
  }
}
